-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 23.693 s <<< FAILURE! - in TestSuite
Open_Browser(test.executeTest)  Time elapsed: 17.448 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Runtime.executionContextCreated has invalid 'context': {"auxData":{"frameId":"67248B6D9CBF4ADC65BDF36A9255105F","isDefault":true,"type":"default"},"id":1,"name":"","origin":"://"}
  (Session info: chrome=76.0.3809.132)
  (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5.05 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'GDC-UmeshK-LPT', ip: '10.9.33.95', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\Users\UMESH~1.KUM\AppData\Local\Temp\scoped_dir19548_28844}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=76.0.3809.132, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: af2764cdba18f7b3584d5c2a2e2f29fd

